<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>방명록 페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        html {
            font-size: 11px;
        }


        .mytitle>button {
            width: 150px;
            height: 50px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            margin-top: 20px;
        }

        .mypostingbox {
            width: 500px;
            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px blue;
            border-radius: 5px;
            margin-bottom: 30px;
        }

        

        .mybtn>button {
            margin-right: 5px;
        }

        #cardimage {
            width: 250px;
            height: 150px;
            object-fit: cover;
        }

        .mycards {
            width: 80%;
            margin: 0px auto 0px auto;
        }

        .card {
            width: 250px;
            height: 250px;
        }

        .testbtn {
            background-color: black;
            color: white;
            display: block;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기 
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Firebase 구성 정보 설정
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyA7V0ut2g85D5SDrKR2h7KsDXLR3pbI7bM",
            authDomain: "sparta-f3e1e.firebaseapp.com",
            projectId: "sparta-f3e1e",
            storageBucket: "sparta-f3e1e.appspot.com",
            messagingSenderId: "164920355747",
            appId: "1:164920355747:web:e4de9d2149f1b0db738816",
            measurementId: "G-QKWNLW54LN"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);


        $("#postingbtn").click(async function () {
            let image = $('#image').val();
            let nickname = $('#nickname').val();
            let content = $('#content').val();

            let doc = {
                'image': image,
                'nickname': nickname,
                'content': content
            };

            await addDoc(collection(db, "guestbook"), doc);
            alert('저장 완료');
            window.location.reload();
        })



        let docs = await getDocs(collection(db, "guestbook"));
        docs.forEach((doc) => {
            let row = doc.data();

            let image = row['image'];
            let nickname = row['nickname'];
            let content = row['content'];


            let temp_html = `
            <div>
                <div class="card">
                    <img src="${image}" id = "cardimage"
                        class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">${nickname}</h5>
                            <p class="card-text">${content}</p>
                        </div>
                </div>
            </div>`;

            $('#card').append(temp_html);
        });
    </script>

</head>

<body>

    <body>
        <div class="mypostingbox" id="postingbox">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="image" placeholder="앨범 이미지">
                <label for="floatingInput">이미지 주소</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="nickname" placeholder="앨범 내용">
                <label for="floatingInput">닉네임</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="content" placeholder="앨범 날짜">
                <label for="floatingInput">내용</label>
            </div>
            <div class="mybtn">
                <button id="postingbtn" type="button" class="testbtn">기록하기</button>
            </div>
        </div>
        <div class="mycards">
            <div id="card" class="row row-cols-sm-2 row-cols-md-3 g-4 row-cols-lg-4">

            </div>
        </div>
    </body>
</body>

</html>