<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

    * {
        font-family: "Gowun Dodum", sans-serif;
    }

    .mycards {
        width: 1200px;
        margin: 20px auto 20px auto
    }

    body {
        background-color: white;
    }

    .card {
        width: 300px;
        height: 400px;
        display: inline-grid;
        color: white;
        transition: transform 0.3s;
        transform: perspective(800px) rotateY(0deg) scale(100%);
        transform-style: preserve-3d;
        margin: 30px 30px 30px 30px;


    }

    .card:hover {
        transform: scale(120%);
    }

    .card:active {
        transform: perspective(800px) rotateY(180deg) scale(120%);
    }

    .card>* {
        grid-area: 1 / 1 / 1 / 1;
        width: 310px;
        height: 425px;
        /* padding: 12px; */
        border-radius: 8px;
        backface-visibility: hidden;
        color: black;
        
    }

    .card-front {
        display: flex;

    }

    .card-back {
        transform: rotateY(180deg);
        text-align: center;
        padding: 10px;
        
    }

    .profile {
        width: 300px;
        height: 400px;
        border-radius: 3px;
    }

    .namediv {
        width: 140px;
        margin-left: 120px;
        
    }
</style>
<script>
    function run() {
        window.open("https://news0516.tistory.com/")
    }
    function run2() {
        window.open("https://ohs020105.tistory.com/")
    }
    function run3() {
        window.open("https://velog.io/@gusgus0341/posts")
    }
    function run4() {
        window.open("https://jaeoun0238.tistory.com/")
    }
    function run5() {
        window.open("https://start-rpg-game3294.blogspot.com/")
    }
    function run6() {
        window.open("https://shinon-rr.tistory.com/")
    }
</script>

<body>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-3 g-5">

            <div class="col">
                <div class="card">
                    <div class="card-front">
                        <img src="1200.png" class="profile">
                    </div>
                    <div style="background-color: #999da0;" class="card-back">
                        <br><br>
                        <h5 class="card-title">김주호</h5>
                        <br>
                        <p class="card-text">INFP</p>
                        <br>
                        <p class="card-text">취미: 음악 감상,독서게임</p>
                        <br>
                        <p class="card-text"> tomorrow will be yesterday</p>
                    </div>
                </div>
                <div class="namediv">
                    <row>김주호</row>
                    <button onclick="run3()" class="btn btn-outline-secondary">블로그</button>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-front">
                        <img src="내사진.jpg" class="profile">
                    </div>
                    <div style="background-color: #c4c4bc;" class="card-back">
                        <br><br>
                        <h5 class="card-title">전현재</h5>
                        <br>
                        <p class="card-text">INFP</p>
                        <br>
                        <p class="card-text">취미: 애니,유튜브,영화드라마감상</p>
                        <br>
                        <p class="card-text">감성발라드와 JPOP을좋아하는 20대남자입니다</p>
                        
                    </div>
                </div>
                <div class="namediv">
                    <row>전현재</row>
                    <button onclick="run3()" class="btn btn-outline-secondary">블로그</button>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-front">
                        <img src="샤모예드.jpg" class="profile">
                    </div>
                    <div style="background-color: #f2edcd" class="card-back">
                        <br>
                        <br>
                        <h5 class="card-title">유재은</h5>
                        <br>
                        <p class="card-text">INFP</p>
                        <br>
                        <p class="card-text">취미: 게임, 맛있는거먹기</p>
                        <br>
                        <p class="card-text">게임 좋아하는집순이</p>
                        
                    </div>
                </div>
                <div class="namediv">
                    <row>유재은</row>
                    <button onclick="run4()" class="btn btn-outline-secondary">블로그</button>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-front">
                        <img src="IMG_3156.jpeg" class="profile">
                    </div>
                    <div style="background-color: #445737" class="card-back">
                        <br><br>
                        <h5 class="card-title">오혜성</h5>
                        <br>
                        <p class="card-text">INFP</p>
                        <br>
                        <p class="card-text">취미: 운동, 게임, 잠자기 </p>
                        <br>
                        <p class="card-text">스파르타 코딩공부에서 열심히 공부해 미래의 멋진 게임개발자로성장하고싶습니다</p>
                        
                    </div>
                </div>
                <div class="namediv">
                    <row>오혜성</row>
                    <button onclick="run2()" class="btn btn-outline-secondary">블로그</button>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-front">
                        <img src="KakaoTalk_20241029_144419970.jpg" class="profile">
                    </div>
                    <div style="background-color: #cabeb2;" class="card-back">
                        <br><br>
                        <h5 class="card-title">윤형근</h5>
                        <br>
                        <p class="card-text">INTP</p>
                        <br>
                        <p class="card-text">취미: 배드민턴 치기</p>
                        <br>
                        <p class="card-text">5개월 열심히 하고 꽃길만 걸읍시다!!</p>
                    </div>
                </div>
                <div class="namediv">
                    <row>윤형근</row>
                    <button onclick="run3()" class="btn btn-outline-secondary">블로그</button>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-front">
                        <img src="pro1.jpg" class="profile">
                    </div>
                    <div style="background-color: #92b8fa" class="card-back">
                        <br><br>
                        <h5 class="card-title">유대원</h5>
                        <br>
                        <p class="card-text">INTP</p>
                        <br>
                        <p class="card-text">취미: 운동, 게임, 헬스, 음악듣기</p>
                        <br>
                        <p class="card-text">  열심히 참여해서 게임분야 커리어를 발전시키고싶습니다</p>
                        
                    </div>
                </div>
                <div class="namediv">
                    <row>유대원</row>
                    <button onclick="run()" class="btn btn-outline-secondary">블로그</button>
                </div>
            </div>



        </div>
    </div>
</body>

</html>