<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .c1:hover{
            transition: all 0.5s;
            transform: scale(120%);
        }
        .c1:not(:hover){
            transition: all 0.5s;
            transform: scale(100%);
        }
        .b1{
            width: 275px;
            height: 425px;
            background-color: blue;
            border-radius: 8px;
            margin: 30px auto 0px auto;
        }
        .b1:hover{
            transition: all 0.5s;
            transform: scale(120%);
        }
        .b1:not(:hover){
            transition: all 0.5s;
            transform: scale(100%);
        }
    </style>
</head>

<body>
    <div>
        <br><br><br>
        <!-- <img class="c1" 
            src="https://cafe24.poxo.com/ec01/skylook8624/NQ3hxQBK2CnGlVO5mP4kwenvcm/bbKlBlXh1OLkuLtNZm1yiUh2rvqLEhdFlHM3gGQV8AgMUegyvDgkGkVqTMw==/_/web/product/big/SM60B/SM60B%20001.jpg"
            alt="">-->
        <div class="b1">

        </div>
    </div>
</body>

</html>